.backend-dotnet: &backend-dotnet
  image: mcr.microsoft.com/dotnet/sdk:6.0
  
stages:
  - build

build:
  <<: *backend-dotnet
  stage: build
  script: 
    - dotnet build --configuration Release
  only:
    refs:
      - pushes
      - merge_requests