﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{657A6468-3355-4DD9-85B3-6C9C8A367276}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthServer.Web", "src\AuthServer.Web\AuthServer.Web.csproj", "{6271AC9D-3570-4679-B842-549E642EB06C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthServer.Domain", "src\AuthServer.Domain\AuthServer.Domain.csproj", "{FC6A4598-FBB5-4900-9662-60BD48F1BE86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthServer.Persistence", "src\AuthServer.Persistence\AuthServer.Persistence.csproj", "{9473925A-91CE-41F6-A8AE-4AFF33775650}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthServer.Infrastructure", "src\AuthServer.Infrastructure\AuthServer.Infrastructure.csproj", "{3DC7B03C-C9B5-4376-9293-192F46765E3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthServer", "src\AuthServer\AuthServer.csproj", "{03DFD194-0310-4182-851B-B41065259DB0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "common", "common", "{04FB7AD1-7C74-4C45-9494-BCCCBCDFB6C1}"
ProjectSection(SolutionItems) = preProject
	docker-compose.yaml = docker-compose.yaml
	Directory.Build.props = Directory.Build.props
	.gitlab-ci.yml = .gitlab-ci.yml
EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6271AC9D-3570-4679-B842-549E642EB06C} = {657A6468-3355-4DD9-85B3-6C9C8A367276}
		{FC6A4598-FBB5-4900-9662-60BD48F1BE86} = {657A6468-3355-4DD9-85B3-6C9C8A367276}
		{9473925A-91CE-41F6-A8AE-4AFF33775650} = {657A6468-3355-4DD9-85B3-6C9C8A367276}
		{3DC7B03C-C9B5-4376-9293-192F46765E3A} = {657A6468-3355-4DD9-85B3-6C9C8A367276}
		{03DFD194-0310-4182-851B-B41065259DB0} = {657A6468-3355-4DD9-85B3-6C9C8A367276}
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6271AC9D-3570-4679-B842-549E642EB06C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6271AC9D-3570-4679-B842-549E642EB06C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6271AC9D-3570-4679-B842-549E642EB06C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6271AC9D-3570-4679-B842-549E642EB06C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC6A4598-FBB5-4900-9662-60BD48F1BE86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC6A4598-FBB5-4900-9662-60BD48F1BE86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC6A4598-FBB5-4900-9662-60BD48F1BE86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC6A4598-FBB5-4900-9662-60BD48F1BE86}.Release|Any CPU.Build.0 = Release|Any CPU
		{9473925A-91CE-41F6-A8AE-4AFF33775650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9473925A-91CE-41F6-A8AE-4AFF33775650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9473925A-91CE-41F6-A8AE-4AFF33775650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9473925A-91CE-41F6-A8AE-4AFF33775650}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DC7B03C-C9B5-4376-9293-192F46765E3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DC7B03C-C9B5-4376-9293-192F46765E3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DC7B03C-C9B5-4376-9293-192F46765E3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DC7B03C-C9B5-4376-9293-192F46765E3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{03DFD194-0310-4182-851B-B41065259DB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03DFD194-0310-4182-851B-B41065259DB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03DFD194-0310-4182-851B-B41065259DB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03DFD194-0310-4182-851B-B41065259DB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
